@import "bootstrap/variables";

.devise-page {
  h4 {
    text-align    : center;
    margin        : (2 * @padding-large-vertical) 0;
  }
}

.register-prompt {
  @prompt-padding : (3 * @padding-large-vertical);
  margin-top  : @prompt-padding;
  padding-top : @prompt-padding;
  border-top  : 1px solid @gray-lighter;
  position    : relative;

  span {
    display     : block;
    position    : absolute;
    background  : white;
    top         : -10px;
    left        : 50%;
    @span-width : 30px;
    width       : @span-width;
    margin-left : -(@span-width/2);
    text-align  : center;
  }
}
