@import "bootstrap/variables";

.sidebar {
  background  : white;
  position    : fixed;
  top         : 0;
  bottom      : 0;
  left        : 0;
  display     : block;
  overflow-x  : hidden;
  overflow-y  : auto;
  border-right    : 1px solid @gray-lighter;
  padding-top     : @padding-base-vertical;
  padding-bottom  : @padding-base-vertical;

  .nav-sidebar {
    margin-bottom   : @padding-large-vertical;
  }
}
